{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Clean API build with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusCod/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusCod/clean-node-api/issues"
  },
  "homepage": "https://github.com/MatheusCod/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
